<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <style>
        body{
            background-color: #BB2727;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
    </style>
</head>

<body>
    <p style="color: white;">I have been programming for around a year now. Up until now, I have been programming just games with the Javascript language (almost every game in this portfolio was programmed with Javascript). To make this portfolio website, however, I am learning html and CSS.</p>
    <h3> <a href="Index.html">Back</a></h3>
</body>

</html>